JFDML JFormDesigner: "7.0.0.0.194" Java: "1.8.0_251" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, labelcompgap, right:default, labelcompgap, 50dlu, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default:grow, labelcompgap, default, labelcompgap, default:grow(0.5), labelcompgap, unrelgap"
			"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, fill:default:grow, linegap, default, linegap, default"
			"$columnGroupIds": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 0
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "buttonConnect"
				"text": "Connexion"
				"cursor": new java.awt.Cursor( 12 )
				"foreground": new java.awt.Color( 0, 134, 175, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonConnectMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelAccountValue"
				"text": "text"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioToday"
				"text": "Aujourd'hui"
				"$buttonGroup": new FormReference( "radioGroupTimeInterval" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioTodayActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelRDV"
				"text": "Rendez-vous :"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelNbEvents"
				"text": "0"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelFilter"
				"text": "Filtre"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 13
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtFilter"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCalendar"
				"text": "Agendas : "
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioWeek"
				"text": "Cette semaine"
				"$buttonGroup": new FormReference( "radioGroupTimeInterval" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioWeekActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
				"gridWidth": 3
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollEvents"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableEvents"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 5
				"gridWidth": 9
				"gridHeight": 15
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollCalendars"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableCalendars"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
				"gridY": 5
				"gridWidth": 3
				"gridHeight": 9
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioMonth"
				"text": "Ce mois"
				"$buttonGroup": new FormReference( "radioGroupTimeInterval" )
				"selected": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioMonthActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 7
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labellDateFrom"
				"text": "De :"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtDateFrom"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelDateTo"
				"text": "A :"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtDateTo"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRefresh"
				"text": "Actualiser"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRefreshActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 13
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonExit"
				"text": "Quitter"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonExitActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridY": 19
			} )
			add( new FormComponent( "ch.correvon.google.calendar.components.TimedLabel" ) {
				name: "labelMessage"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 21
				"gridWidth": 17
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuFile"
					"text": "Fichier"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuFileQuit"
						"text": "Quitter"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuFileQuitActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 645, 390 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "radioGroupTimeInterval"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 475 )
		} )
	}
}
